<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>180</y>
      <w>290</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>_Student_
--
- name: str
- scores: List[int]
--
+ __init__(name: str, num_scores: int)
+ get_name() -&gt; str
+ set_score(i: int, score: int) -&gt; None
+ get_score(i: int) -&gt; int
+ get_average_score() -&gt; float
+ get_highest_score() -&gt; int
+ __str__() -&gt; str
+ __eq__(other: Student) -&gt; bool
+ __lt__(other: Student) -&gt; bool
+ __ge__(other: Student) -&gt; bool</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
